auto.snapshot: FALSE
use.cache: FALSE
print.banner.on.startup: auto
vcs.ignore.lib: FALSE
vcs.ignore.src: FALSE
external.packages: 
local.repos:
    ~/Files for programs/R/win-library/3.6/ape
    ~/Files for programs/R/win-library/3.6/dplyr
    ~/Files for programs/R/win-library/3.6/rgbif
load.external.packages.on.startup: TRUE
ignored.packages: 
ignored.directories:
    data
    inst
quiet.package.installation: TRUE
snapshot.recommended.packages: FALSE
snapshot.fields:
    Imports
    Depends
    LinkingTo
symlink.system.packages: TRUE
